<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Show Shop - цирковой магазин в России</title>
    <link rel="stylesheet" href="D:\ospanel\domains\showshop\style.css">
</head>
<body>
    <div class="top-bar">
        <div>ДОСТАВКА И ОПЛАТА</div>
        <div>КОНТАКТЫ</div>
    </div>

    <div class="header">
        <a href="/" class="logo">SHOW SHOP</a>
        <div class="notice">Заказы по телефону временно не принимаем.<br>Просьба оформлять на сайте или писать в Viber!</div>
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Поиск товара по каталогу">
            <button class="search-button">Поиск</button>
        </div>
        <button class="cart-button">
            <span>0 Товаров,</span>
            <span>на 0 руб.</span>
        </button>
    </div>

    <div class="navigation">
        <button class="categories-button">КАТЕГОРИИ</button>
        <div class="nav-links">
            <a href="#">ГИМНАСТИКА</a>
            <a href="#">ФИТНЕС</a>
            <a href="#">ТОВАРЫ ДЛЯ РАЗВЛЕЧЕНИЯ</a>
        </div>
    </div>

    <div class="breadcrumb">
        <a href="#">Цирковой магазин</a> /
        <a href="#">Жонглирование</a> /
        <a href="#">Мячи</a> /
        <a href="#">Бинбеги</a> /
        <span>Мяч 6 Panel Pro Star UV</span>
    </div>

    <div class="product">
        <div class="product-image">
            <img src="D:\ospanel\domains\showshop\file.jpg" alt="Мяч 6 Panel Pro Star UV">
        </div>
        <div class="product-info">
            <h1 class="product-title">Мяч 6 Panel Pro Star UV</h1>
            <div class="product-code">Код товара: №80</div>
            <div class="product-price">195 руб.</div>
            <div class="product-availability">Доступность: Под заказ</div>
            <button class="add-to-cart">В корзину</button>
            
            <div class="tabs">
                <div class="tab active" onclick="openTab(event, 'description')">Описание</div>
                <div class="tab" onclick="openTab(event, 'specs')">Характеристики</div>
                <div class="tab" onclick="openTab(event, 'reviews')">Отзывы (0)</div>
                <div class="tab" onclick="openTab(event, 'qa')">Вопрос - ответ (1)</div>
            </div>

            <div id="description" class="tab-content active">
                <p>Это популярная Pro версия шести панельных мячиков для жонглирования Juggle Dream в UV цвете - они отлично смотрятся в полете.</p>
            </div>
            <div id="specs" class="tab-content">
                <ul>
                    <li>Диаметр: 6.5 см</li>
                    <li>Вес: 120 г</li>
                    <li>Материал: высококачественный пластик</li>
                    <li>UV-активный материал</li>
                </ul>
            </div>
            <div id="reviews" class="tab-content">
                <p>Отзывов пока нет. Будьте первым!</p>
            </div>
            <div id="qa" class="tab-content">
                <div class="qa-item">
                    <p><strong>Вопрос:</strong> Когда товар будет в наличии?</p>
                    <p><strong>Ответ:</strong> Ожидаем поступление через 2-3 недели.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="similar-products">
        <h2>Похожие товары</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="D:\ospanel\domains\showshop\ww1.jpg" alt="Похожий товар 1">
                <div class="product-card-title">Мяч 6 Panel Standard</div>
                <div class="product-card-price">165 руб.</div>
            </div>
            <div class="product-card">
                <img src="D:\ospanel\domains\showshop\ww2.jpg" alt="Похожий товар 2">
                <div class="product-card-title">Мяч 6 Panel Pro</div>
                <div class="product-card-price">185 руб.</div>
            </div>
            <div class="product-card">
                <img src="D:\ospanel\domains\showshop\ww3.jpg" alt="Похожий товар 3">
                <div class="product-card-title">Мяч 6 Panel Elite</div>
                <div class="product-card-price">205 руб.</div>
            </div>
            <div class="product-card">
                <img src="D:\ospanel\domains\showshop\ww4.jpg" alt="Похожий товар 4">
                <div class="product-card-title">Мяч 6 Panel Glow</div>
                <div class="product-card-price">195 руб.</div>
            </div>
            <div class="product-card">
                <img src="D:\ospanel\domains\showshop\ww5.jpg" alt="Похожий товар 5">
                <div class="product-card-title">Мяч 6 Panel UV Plus</div>
                <div class="product-card-price">215 руб.</div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <h3>О компании</h3>
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Блог</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Информация</h3>
                <ul>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Гарантия</a></li>
                    <li><a href="#">Возврат товара</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Каталог</h3>
                <ul>
                    <li><a href="#">Жонглирование</a></li>
                    <li><a href="#">Гимнастика</a></li>
                    <li><a href="#">Фитнес</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Контакты</h3>
                <ul>
                    <li>+7 XXX XXX XX XX</li>
                    <li>info@showshop.com</li>
                    <li>г. Волгоград, ул. Примерная, 123</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Show Shop. Все права защищены.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>