* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.top-bar {
    background: #f8f8f8;
    padding: 8px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
}

.header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.notice {
    color: #666;
    font-size: 14px;
}

.search-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-input {
    padding: 8px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-button {
    padding: 8px 15px;
    background: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cart-button {
    padding: 8px 15px;
    background: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.categories-button {
    background: #ff5757;
    color: white;
    padding: 12px 20px;
    border: none;
    width: 200px;
    text-align: left;
}

.navigation {
    background: #f8f8f8;
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #333;
    text-decoration: none;
}

.breadcrumb {
    padding: 10px 20px;
    color: #666;
}

.breadcrumb a {
    color: #2196F3;
    text-decoration: none;
}

.product {
    padding: 20px;
    display: flex;
    gap: 40px;
}

.product-image {
    width: 400px;
    height: 400px;
    background: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-info {
    flex: 1;
}

.product-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.product-price {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.add-to-cart {
    padding: 12px 24px;
    background: #ff5757;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
}

.tabs {
    display: flex;
    gap: 2px;
    margin-top: 40px;
}

.tab {
    padding: 10px 20px;
    background: #f8f8f8;
    border: 1px solid #ddd;
    cursor: pointer;
}

.tab.active {
    background: white;
    border-bottom: none;
}

.tab-content {
    padding: 20px;
    border: 1px solid #ddd;
    border-top: none;
    display: none;
}

.tab-content.active {
    display: block;
}

.similar-products {
    padding: 20px;
    margin-top: 40px;
}

.similar-products h2 {
    margin-bottom: 20px;
}

.product-grid {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.product-card {
    width: calc(20% - 16px);
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-card-title {
    font-size: 14px;
    margin-bottom: 8px;
}

.product-card-price {
    color: #2196F3;
    font-weight: bold;
}

.footer {
    background: #333;
    color: white;
    padding: 40px 20px;
    margin-top: 40px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    padding: 0 20px;
}

.footer-column h3 {
    margin-bottom: 20px;
    color: #fff;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ccc;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid #444;
}